## Database connection ##
spring.datasource.url=jdbc:mysql://localhost:3306/Discussion_forum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ##
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Static resources ##
spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
