## Database connection ##
spring.datasource.url=jdbc:mysql://localhost:3306/Discussion_forum
spring.datasource.username=root
spring.datasource.password=root

## Hibernate ##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=messages/messages

## Static resources ##
spring.mvc.static-path-pattern=/resources/**
